<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hlasovanie</title>
</head>
<body>
    <div>
        <form method='GET' action='backend.php'>
            <input type="radio" name="val" value="BMW">BMW <br>
            <input type="radio" name="val" value="Mercedes">Mercedes <br>
            <input type="radio" name="val" value="Audi">Audi <br>
            <input type="radio" name="val" value="Bentley">Bentley <br>
            <input type="checkbox" name="box"> I agree to the  Terms and Conditions.<br>
        <button type="reset">Reset</button>
        <button type="submit">Send</button>           
        </form>


    </div>
</body>
</html>